ALGORITHM SumOfDistinctElements(Set1, Set2, n, m)
    // Set1 has n elements, Set2 has m elements
    DECLARE sum ← 0

    // Check elements in Set1 that are NOT in Set2
    FOR i FROM 1 TO n STEP 1 DO
        DECLARE found ← FALSE
        FOR j FROM 1 TO m STEP 1 DO
            IF Set1[i] = Set2[j] THEN
                found ← TRUE
                BREAK
            END_IF
        END_FOR
        IF found = FALSE THEN
            sum ← sum + Set1[i]
        END_IF
    END_FOR

    // Check elements in Set2 that are NOT in Set1
    FOR i FROM 1 TO m STEP 1 DO
        DECLARE found ← FALSE
        FOR j FROM 1 TO n STEP 1 DO
            IF Set2[i] = Set1[j] THEN
                found ← TRUE
                BREAK
            END_IF
        END_FOR
        IF found = FALSE THEN
            sum ← sum + Set2[i]
        END_IF
    END_FOR

    RETURN sum
END_ALGORITHM
